<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.controller.Prontuarios.TelaCriarProntuarios">
   <children>
      <ImageView fitHeight="214.0" fitWidth="214.0" layoutX="14.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/imgUsu.png" />
         </image>
      </ImageView>
      <Button fx:id="cancelarIns" layoutX="377.0" layoutY="434.0" mnemonicParsing="false" onAction="#cancelar" onMouseEntered="#mudarCorCan" onMouseExited="#voltarCorCan" style="-fx-background-color: #a9a9a9; -fx-border-color: #2F4F4F;" text="Cancelar Inserção">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="realizarIns" layoutX="236.0" layoutY="434.0" mnemonicParsing="false" onAction="#inserir" onMouseEntered="#mudarCorAlt" onMouseExited="#voltarCorAlt" style="-fx-background-color: #a9a9a9; -fx-border-color: #2F4F4F;" text="Realizar Inserção">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ChoiceBox fx:id="cpf" accessibleRole="LIST_ITEM" layoutX="255.0" layoutY="117.0" prefHeight="25.0" prefWidth="151.0" />
      <Label layoutX="255.0" layoutY="94.0" text="Cpf do(a) Paciente" />
      <Label layoutX="420.0" layoutY="93.0" text="Data de Criação" />
      <TextArea fx:id="observacoes" layoutX="255.0" layoutY="219.0" prefHeight="113.0" prefWidth="403.0" promptText="Observações" text="Observações" />
      <Label layoutX="255.0" layoutY="195.0" text="Observações" />
      <Label fx:id="nomePaciente" alignment="TOP_LEFT" layoutX="255.0" layoutY="151.0" prefHeight="44.0" prefWidth="151.0" text="Nome do Paciente" />
      <DatePicker fx:id="data" layoutX="420.0" layoutY="117.0" />
      <Label fx:id="erroaut" alignment="TOP_CENTER" layoutX="233.0" layoutY="393.0" prefHeight="17.0" prefWidth="263.0" text="Nenhum campo pode ser vazio" textAlignment="CENTER" textFill="RED" textOverrun="CENTER_ELLIPSIS" visible="false" wrapText="true" />
      <ImageView fitHeight="113.0" fitWidth="117.0" layoutX="596.0" pickOnBounds="true">
         <image>
            <Image url="@image/Logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
