<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.controller.TelaLogin">
   <children>
      <ImageView fitHeight="335.0" fitWidth="506.0" layoutX="111.0" layoutY="88.0" pickOnBounds="true">
         <image>
            <Image url="@image/Fundo_branco.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUsu" fitHeight="91.0" fitWidth="92.0" layoutX="310.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/imgUsu.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="222.0" layoutY="260.0" text="Login" />
      <Label layoutX="222.0" layoutY="293.0" text="Senha" />
      <TextField fx:id="login" layoutX="275.0" layoutY="256.0" onKeyPressed="#autenticarEnter" prefHeight="25.0" prefWidth="174.0" />
      <PasswordField fx:id="senha" layoutX="275.0" layoutY="289.0" onKeyPressed="#autenticarEnter" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="botãoLogin" layoutX="311.0" layoutY="332.0" mnemonicParsing="false" onAction="#autenticar" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #00CED1; -fx-border-color: #2F4F4F;" text="Entrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="erroaut" layoutX="320.0" layoutY="229.0" text="Erro no Login" textFill="RED" visible="false" />
   </children>
</Pane>
