<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.controller.Medicos.TelaCriarMedicos">
   <children>
      <ImageView fitHeight="214.0" fitWidth="214.0" layoutX="14.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/imgUsu.png" />
         </image>
      </ImageView>
      <TextField fx:id="nome" layoutX="255.0" layoutY="123.0" prefHeight="25.0" prefWidth="232.0" promptText="Nome do Médico">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="255.0" layoutY="100.0" text="Nome do(a) Médico(a)" />
      <TextField fx:id="cpf" layoutX="494.0" layoutY="123.0" prefHeight="25.0" prefWidth="187.0" promptText="Cpf do(a) Medico(a)">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="494.0" layoutY="100.0" text="Cpf do(a) Medico(a)" />
      <TextField fx:id="endereco" layoutX="255.0" layoutY="184.0" prefHeight="25.0" prefWidth="426.0" promptText="Endereço do(a) Medico(a)">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="255.0" layoutY="161.0" text="Endereço do(a) Medico(a)" />
      <TextField fx:id="crm" layoutX="255.0" layoutY="242.0" prefHeight="25.0" prefWidth="190.0" promptText="Crm do(a) Medico(a)">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="255.0" layoutY="219.0" text="Crm do(a) Medico(a)" />
      <TextField fx:id="salario" layoutX="452.0" layoutY="242.0" prefHeight="25.0" prefWidth="226.0" promptText="Salario do(a) Medico(a)">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="452.0" layoutY="219.0" text="Salário do(a) Medico(a)" />
      <TextField fx:id="senha" layoutX="255.0" layoutY="300.0" promptText="Senha do(a) Medico(a)">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="255.0" layoutY="277.0" text="Senha do(a) Medico(a)" />
      <CheckBox fx:id="gerente" layoutX="429.0" layoutY="303.0" mnemonicParsing="false" text="Gerente">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Label fx:id="erroaut" alignment="TOP_CENTER" layoutX="233.0" layoutY="393.0" prefHeight="17.0" prefWidth="263.0" text="Nenhum campo pode ser vazio" textAlignment="CENTER" textFill="RED" textOverrun="CENTER_ELLIPSIS" visible="false" wrapText="true" />
      <Button fx:id="cancelarIns" layoutX="377.0" layoutY="434.0" mnemonicParsing="false" onAction="#cancelar" onMouseEntered="#mudarCorCan" onMouseExited="#voltarCorCan" style="-fx-background-color: #a9a9a9; -fx-border-color: #2F4F4F;" text="Cancelar Inserção">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="realizarIns" layoutX="236.0" layoutY="434.0" mnemonicParsing="false" onAction="#inserir" onMouseEntered="#mudarCorAlt" onMouseExited="#voltarCorAlt" style="-fx-background-color: #a9a9a9; -fx-border-color: #2F4F4F;" text="Realizar Inserção">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="132.0" fitWidth="132.0" layoutX="547.0" layoutY="294.0" pickOnBounds="true">
         <image>
            <Image url="@image/Logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
